<!DOCTYPE html>
<html>
<head>
  <title>Cute Spa Poster</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    #poster {
      width: 400px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .service {
      font-weight: bold;
      color: #222;
      margin-bottom: 5px;
    }

    .location, .booking {
      color: #777;
      margin-bottom: 10px;
    }
    .image{
        width: 250px
        

    }
    li{
        list-style: none;
    }
    li,image{
        align-items: flex;
    }
    .booking,.location{
        color: lightcoral;
        font-family:Arial, Helvetica, sans-serif

    }
  </style>
</head>
<body>
  <div id="poster">
    <h1>Welcome to our Spa!</h1>
    <p class="service">Services Offered:</p>
    <ul>
      <li>Massage Therapy</li>
      <li>Facials</li>
      <img class="image" src="https://images.pexels.com/photos/7582558/pexels-photo-7582558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="facials">
      <li>Manicure and Pedicure</li>
      <img class="image" src="https://images.pexels.com/photos/6188032/pexels-photo-6188032.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pedicure">
      <li>Aromatherapy</li>
      <img class="image" src="https://images.pexels.com/photos/7260249/pexels-photo-7260249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Aroma">
    </ul>
    <p class="location">Location: 16 Funnel Street, Cape Town, WC</p>
    <p class="booking">To book an appointment, call us at: 021-2738-3839</p>
  </div>
</body>
</html>